#Database Connection properties
#Mon Jun 23 16:50:28 IST 2014
hsqldbFile=eshopping
eshopping.username=sa
eshopping.dialect=org.hibernate.dialect.HSQLDialect
eshopping.driver_class=org.hsqldb.jdbcDriver
eshopping.password=
eshopping.url=jdbc\:hsqldb\:file\:{WebAppRoot}/WEB-INF/data/eshopping;ifexists\=true
